[DATASETS]
Cifar10 = /home/achen/github/poincare-resnet/cifar10
Cifar100 = /home/achen/github/poincare-resnet/cifar100
ffppc23= /var/scratch/achen/VisualSearch/ffppc23/real/split_20231215/
face2face= /var/scratch/achen/VisualSearch/ffppc23/face2face/all
deepfakes= /var/scratch/achen/VisualSearch/ffppc23/deepfakes/all
faceswap= /var/scratch/achen/VisualSearch/ffppc23/faceswap/all
neuraltextures= /var/scratch/achen/VisualSearch/ffppc23/neuraltextures/all
; Cifar100 = /PATH/TO/CIFAR100
; Places365 = /PATH/TO/PLACES365
; SVHN = /PATH/TO/SVHN
; Textures = /PATH/TO/TEXTURES
