[DATASETS]
Cifar10 = /home/achen/github/poincare-resnet/cifar10
Cifar100 = /home/achen/github/poincare-resnet/cifar100
; Places365 = /PATH/TO/PLACES365
; SVHN = /PATH/TO/SVHN
; Textures = /PATH/TO/TEXTURES
